<!DOCTYPE html>
<html>
<head>
	<title>second html file</title>
	<style>
		body{
			background-color: yellow;
			align-content: center;
		}
		ol {
			background: #ff9999;
			padding: 20px;
		}

		ul {
			background: #3399ff;
			padding: 20px;
		}

		ol li {
			background: #ffe5e5;
			padding: 5px;
			margin-left: 35px;
		}

		ul li {
			background: #cce5ff;
			margin: 5px;
		}
		a:link, a:visited {
		  background-color: #f44336;
		  color: white;
		  padding: 14px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		}

		a:hover, a:active {
		  background-color: red;
		}
		.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

		.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

		.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

		.topnav a.active {
			  background-color: blue;
			  color: white;
			}
	</style>
</head>
<body>
	<div class="topnav">
		  <a class="active" href="home.html">Home</a>
		  <a href="registrationForm.html">Registration</a>
		  <a href="personalDetails.html">Personal Details</a>
		</div>
	<h1><u>COURSES AVAILABLE</u>: </h1>
	<p></p>
	<ol>
		<li>Data Mining Techniques</li>
		<ul type="square">
			<li>Association Rule Mining</li>
			<li>Regression Analysis</li>
		</ul>
		<li>Computer Networks</li>
		<ul type="square">
			<li>Types of Networks</li>
			<li>Layers of Networks</li>
		</ul>
		<li>Cloud Computing</li>
		<ul type="square">
			<li>Virtualization</li>
			<li>Cloud Applications</li>
		</ul>
		<li>Statistics using Python</li>
		<ul type="square">
			<li>Numpy and pandas</li>
			<li>Graphs</li>
		</ul>
		<li>Microprocessor and Interfacing</li>
		<ul type="square">
			<li>8086 processor</li>
			<li>8085 processor</li>
		</ul>
		<li>Operational Research for Sciences</li>
		<ul type="square">
			<li>Transporation problems/li>
			<li>Game problems</li>
		</ul>
	</ol>
	<br>
	<p>
		Click on <a href="registrationForm.html">"Register"</a> to register for the courses.
	</p>
</body>
</html>