<html>
	<head>
		<title>P.KRISHNACHAITANYA</title>
		<style type="text/css">
			.topright{
				position: absolute;
				top: 60px;
				right: 16px;
				font-size: 18px;
			}
			table,th,td
			{
				border: 2px solid black;
				border-collapse: collapse;
			}
			th,td
			{
				padding: 5px;
				text-align: center;
			}
			.myDiv {
				  border: 5px outset red;
				  background-color: blue;
				  text-align: center;
				  width: 80%;
				  color: white;
			}
			.myDiv2{
				background-color: yellow;
				border: 5px outset purple;
				width: 80%;
			}
			table {
				outline-style: dashed;
				color: black;
			}
			.l{
				text-align: left;
			}
			.r{
				text-align: right;
			}
			#marklist {
			  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			  border-collapse: collapse;
			  width: 100%;
			}

			#marklist td, #marklist th {
			  border: 1px solid #ddd;
			  padding: 8px;
			}

			#marklist tr:nth-child(even){background-color: #f2f2f2;}

			#marklist tr:hover {background-color: #ddd;}

			#marklist th {
			  padding-top: 12px;
			  padding-bottom: 12px;
			  text-align: left;
			  background-color: blue;
			  color: white;
			}
			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  background-color: yellow;
			  color: white;
			}
			img {
			  width:230px;
			  margin: auto;
			  border: 4px solid green;
			  float: left;
			  top: 16px;
			  left: 16px;
			  background-attachment: scroll;
			}
		</style>
	</head>
	<body>
		<div class="topnav">
		  <a class="active" href="home.html">Home</a>
		  <a href="registrationForm.html">Registration</a>
		  <a href="personalDetails.html">Personal Details</a>
		</div>
		<div class="topright"><img src="C:\Users\palva\OneDrive\Pictures\Camera Roll\WIN_20200502_12_54_18_Pro.jpg" alt="picture" width="200" height="200"></div>
		<div class="myDiv">
			<h1> P. KRISHNA CHAITANYA</h1>
			<h2>Vignan's Foundation for Science, Technology and Research</h2>
			<h3><a href="second.html">Computer Science and Engineering</a></h3>
		</div>
		<br>
		<div class="myDiv2">
			<table style="width:30%" id="marklist">
				<caption>Mark List of previous semester</caption>
				<tr>
					<th>Subjects</th>
					<th>Marks</th>
				</tr>
				<tr>
					<td><p class="l">Web Technologies</p></td>
					<td><p class="r">90</p></td>
				</tr>
				<tr>
					<td><p class="l">Operating Systems</p></td>
					<td><p class="r">86</p></td>
				</tr>
				<tr>
					<td><p class="l">Python for Programming</p></td>
					<td><p class="r">92</p></td>
				</tr>
				<tr>
					<td><p class="l">Distributed Systems</p></td>
					<td><p class="r">88</p></td>
				</tr>
				<tr>
					<td><p class="l">Software Engineering</p></td>
					<td><p class="r">87</p></td>
				</tr>
				<tr>
					<td><p class="l">Professional Ethics</p></td>
					<td><p class="r">89</p></td>
				</tr>
			</table>
		</div>
	</body>
